<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainDiv {
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            width: 70vw;
            /* border: 2px solid black; */

        }

        .topimgdiv {
            height: 200px;
            width: 100%;
            /* border: 2px solid red; */
        }

        .text {
            width: 100%;
            /* height: 200px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            flex-direction: column;
        }

        .innerOfText {
            width: 70%;
        }

        .img {
            height: 200px;
            width: 70%;
        }

       

        .img p {
            margin-top: 20px;
        }

       
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="topimgdiv">
            <img src="./image .png" alt="">
        </div>

        <div class="text">
            <div class="innerOfText">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit ea perspiciatis vero harum
                    non mollitia similique, voluptas molestiae, ratione quaerat autem fugiat expedita. Sunt minus animi
                    corrupti ratione dolorem quidem maxime ipsam, facere error ut porro magnam libero explicabo. Dolores
                    vero voluptatibus minima consequuntur eius corrupti rpti fugit veniam vero perferendis commodi quos
                    consectetur. Aperiam eligendi error voluptas, rem libero ratione illo doloribus expedita quisquam!
                    Pariatur suscipit quisquam labore consectetur delectus, at quo ratione inventore ab quod.
                    Repellendus ducimus ipsa recusandae, dolor quos ipsum exceptur</p>
                <p> i mollitia, blanditiis, libero quas ut earum a sunt molestiae sit eligendi esse? Nostrum ipsum
                    possimus numquam a aut voluptatem inventore maiores ad. Et dignissimos optio placeat fugiat amet,
                    ipsam cessitatibus aliasmagni necessitatibus porro aspernatur veniam facilis nemo a tempora,
                    architecto earum ipsum vero culpa esse? Iste eligendi iusto in velit provident. Sequi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nihil quod distinctio reiciendis
                    explicabo, aliquid quam? Quaerat qui laboriosam, eius repellendus, alias unde ea nobis fugiat,
                    aperiam ducimus optio laudantium quisquam. Pariatur cumque, iure reprehenderit debitis molestias ea!
                    At veritatis nesciunt eligendi in aliquam, fut idem ut alias laboriosam suscipit blanditiis
                    aspernatur ipsa mollitia! Itaque, suscipit accusamus!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, voluptates enim. Nihil a, quidem
                    reiciendis itaque incidunt laborum eius id, voluptas, quaerat voluptatibus aut. Deleniti aliquid
                    fugiat inventore non ratione. Aliquam corporis impedit quisquam, cum voluptate doloribus temporibus,
                    aliquid exercitationem minus ipsum voluptatibus ab ex asperiores consectetur. Voluptates, iure
                    dolorem.</p>
            </div>
            <div class="img">
                <img src="https://media.istockphoto.com/id/1306307586/photo/collection-of-old-books-in-library.jpg?s=612x612&w=is&k=20&c=FG6hFKD--ThDTy0xAZlAiFAUAYO5Cyq5TAi9987xjDw="
                    alt="">

                <p>Lorem  sapiente porro tenetur itaque ad ab repellat, ipsum dolor sit amet consectetur adipisicing elit. Atque, facilis quia. Nihil eum nostrum
                    repellendus, sapiente porro tenetur itaque ad ab repellat, dicta quo deleniti.</p>


            </div>

        </div>
    </div>

</body>

</html>